.auth-container[data-v-1f20bb49]{align-items:center;background:linear-gradient(135deg,#f5f7fa,#c3cfe2);display:flex;justify-content:center;min-height:100vh;padding:24px 16px}.auth-content[data-v-1f20bb49]{background:#fff;border-radius:16px;box-shadow:0 10px 40px #0000001a;max-width:400px;padding:32px 24px;width:100%}.auth-header[data-v-1f20bb49]{margin-bottom:32px;text-align:center}.auth-logo[data-v-1f20bb49]{height:48px;margin-bottom:16px}.auth-title[data-v-1f20bb49]{color:#1f2937;font-size:28px;font-weight:700;margin:0}
